# clash-config-generator

./: README.md  build.gradle  settings.gradle
.github/workflows/: test&build.yaml
src/main/java/space/luckycurve/: ClashConfigGeneratorApplication.java
src/main/java/space/luckycurve/configuration/yaml/: YamlAutoConfiguration.java  YamlDump.java
src/main/java/space/luckycurve/controller/: ProxyController.java
src/main/java/space/luckycurve/dto/proxy/: BaseProxy.java  Hysteria2Proxy.java  TUIC5Proxy.java
src/main/java/space/luckycurve/dto/proxy/group/: ProxyGroup.java
src/main/java/space/luckycurve/dto/url/: Url.java
src/main/java/space/luckycurve/service/: GenerateConfigService.java  UrlParser.java
src/main/java/space/luckycurve/utils/: Jackson.java  Lists.java
src/main/resources/: application.properties  baseProxy.yaml
src/main/resources/templates/: baseProxy.yaml
src/test/java/space/luckycurve/: ClashConfigGeneratorApplicationTests.java
src/test/java/space/luckycurve/base/: UrlTest.java
src/test/java/space/luckycurve/controller/: ProxyControllerTest.java
src/test/java/space/luckycurve/service/: UrlParserTest.java
